{
  "name": "@kaidn/mcp",
  "version": "0.2.4",
  "mcpName": "io.kaidn/kaidn-mcp",
  "description": "Investigate fraud from Claude, Cursor or any MCP client. Explain any verdict with the evidence behind it, pivot from one signup to every account sharing its device, IP or inbox, check an entity against a cross-operator abuse network, and work the review queue. Read-only by default.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaidn-io/kaidn-mcp.git"
  },
  "homepage": "https://github.com/Kaidn-io/kaidn-mcp#readme",
  "bugs": "https://github.com/Kaidn-io/kaidn-mcp/issues",
  "bin": {
    "kaidn-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "kaidn",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "claude",
    "cursor",
    "ai-agent",
    "fraud",
    "fraud-detection",
    "fraud-scoring",
    "risk-scoring",
    "bot-detection",
    "ip-reputation",
    "proxy-detection",
    "vpn-detection",
    "account-takeover",
    "chargeback",
    "disposable-email",
    "device-fingerprint",
    "abuse",
    "multi-accounting",
    "fraud-ring",
    "velocity",
    "email-validation"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kaidn/sdk": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.4.5",
    "vitest": "^3.2.6"
  }
}
